CLIENT_URL=
NODE_ENV=
PORT=
WS_PORT=
LOG_LEVEL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=

# LOCAL development
# LOCAL_DEVELOPMENT=true
# DEVELOPMENT_UID=1
# NODE_ENV=development
